'.source.latino':
  'si conditional':
    'prefix': 'si',
    'body': 'si ${1:condicion}\n\t${0:#codigo}\nfin'
  'si sino conditional':
    'prefix': 'sn',
    'body': 'si ${1:condicion}\n\t${0:#codigo}\nsino\n\t${1:#codigo}\nfin'
  'ciclo mientras':
    'prefix': 'mientras'
    'body': 'mientras ${1:condicion}\n\t${0:#codigo}\nfin'
  'ciclo hacer':
    'prefix': 'hacer'
    'body': 'hacer\n\t${0:#codigo}\ncuando ${1:condicion}'
  'ciclo desde':
    'prefix': 'desde'
    'body': 'desde (${1:inicio}; ${2:condicion}; ${3:incremento})\n\t${0:#body}\nfin'
  'funcion':
    'prefix': 'fun'
    'body': 'funcion ${1:nombre_funcion} (${2:argumentos})\n\t${0:#codigo}\nfin'
  'retorno':
    'prefix': 'ret'
    'body': 'retorno ${0:valor}'
  'escribir':
    'prefix': 'esc'
    'body': 'escribir("${0:mensaje}")'
  'incluir':
    'prefix': 'inc'
    'body': 'incluir "${1:modulo}"'
